{
  "ConnectionStrings": {
    "Default": "Data Source=THINK;Initial Catalog=JBC_Invoice;Persist Security Info=True;User ID=sa;Password=SQL@2016"
  },
  "host": "http://localhost:2553",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
